<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:weightSum="2"
    >

    <TextView
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/tv_place_item"
        android:layout_weight="1"
        style="@style/tvNormal"
        />

    <Spinner
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        style="@style/spinner_style"
        android:id="@+id/spinner_options"
        android:layout_margin="@dimen/tv_margin"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="1"
        />


</LinearLayout>